<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5S-Jz-Qha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport List Table View Controller-->
        <scene sceneID="Jrg-Nv-GGK">
            <objects>
                <tableViewController id="2kb-CO-a0R" customClass="SportListTableViewController" customModule="SportsTeamList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FoA-UM-JvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamInfoCell" id="Woi-g6-vpT" customClass="TeamTableViewCell" customModule="SportsTeamList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woi-g6-vpT" id="uQq-Ti-Yam">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-3c-ErX">
                                            <rect key="frame" x="16" y="2" width="382" height="49.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="74f-PK-7C0">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-0c-X5Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="pPL-ZU-95R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-DY-plW">
                                                            <rect key="frame" x="0.0" y="28.5" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c63-oP-Bs4">
                                                    <rect key="frame" x="334" y="0.0" width="48" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WFA-3c-ErX" firstAttribute="top" secondItem="uQq-Ti-Yam" secondAttribute="top" constant="2" id="0IW-f9-x4a"/>
                                        <constraint firstAttribute="bottom" secondItem="WFA-3c-ErX" secondAttribute="bottom" constant="2" id="6eL-QU-quZ"/>
                                        <constraint firstItem="WFA-3c-ErX" firstAttribute="leading" secondItem="uQq-Ti-Yam" secondAttribute="leading" constant="16" id="FcP-n3-FQp"/>
                                        <constraint firstAttribute="trailing" secondItem="WFA-3c-ErX" secondAttribute="trailing" constant="16" id="fgf-PJ-AK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerCountLabel" destination="2Ga-DY-plW" id="W5a-IS-TRN"/>
                                    <outlet property="teamNameLabel" destination="l0D-0c-X5Y" id="g5k-7b-gw8"/>
                                    <outlet property="teamRankLabel" destination="c63-oP-Bs4" id="1WC-z6-hzf"/>
                                    <segue destination="Aek-Q4-bWg" kind="show" identifier="toDetailVC" id="ZJb-iG-yZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kb-CO-a0R" id="bAC-gA-61V"/>
                            <outlet property="delegate" destination="2kb-CO-a0R" id="Abg-xf-Jya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSt-cp-22M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7n7-zd-TqL">
                            <connections>
                                <segue destination="Aek-Q4-bWg" kind="show" id="8T0-ag-pOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p19-mu-qrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-48.214285714285715"/>
        </scene>
        <!--Sport List Detail View Controller-->
        <scene sceneID="2e9-0P-VA6">
            <objects>
                <viewController id="Aek-Q4-bWg" customClass="SportListDetailViewController" customModule="SportsTeamList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfw-Of-bbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-2l-fye">
                                <rect key="frame" x="40" y="138" width="334" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-tg-PEV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-zx-LfP">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-kw-eyk">
                                                <rect key="frame" x="89.5" y="0.0" width="244.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-Ml-IAf">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frM-at-CpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rank..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-6x-z7e">
                                                <rect key="frame" x="83" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-F1-RDf">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-c3-ZEp">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player count..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-QB-DXN">
                                                <rect key="frame" x="118" y="0.0" width="216" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-HK-Ncd">
                                <rect key="frame" x="20" y="346" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H69-ZF-z92">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="Aek-Q4-bWg" eventType="touchUpInside" id="8sn-Eb-641"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-fO-BdT">
                                        <rect key="frame" x="192" y="0.0" width="182" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Aek-Q4-bWg" eventType="touchUpInside" id="haO-Jc-Ih5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKT-tw-j5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKT-tw-j5a" firstAttribute="trailing" secondItem="k7x-2l-fye" secondAttribute="trailing" constant="40" id="1Cl-nd-MQ1"/>
                            <constraint firstItem="YqR-HK-Ncd" firstAttribute="leading" secondItem="dKT-tw-j5a" secondAttribute="leading" constant="20" id="5WA-6X-zXJ"/>
                            <constraint firstItem="k7x-2l-fye" firstAttribute="top" secondItem="dKT-tw-j5a" secondAttribute="top" constant="50" id="FYO-5H-b2U"/>
                            <constraint firstItem="dKT-tw-j5a" firstAttribute="trailing" secondItem="YqR-HK-Ncd" secondAttribute="trailing" constant="20" id="NME-5s-3PP"/>
                            <constraint firstItem="k7x-2l-fye" firstAttribute="leading" secondItem="dKT-tw-j5a" secondAttribute="leading" constant="40" id="Nej-AC-HGP"/>
                            <constraint firstItem="YqR-HK-Ncd" firstAttribute="top" secondItem="k7x-2l-fye" secondAttribute="bottom" constant="66" id="Qrh-mc-oJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEe-Ba-m9e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g1y-Uz-oPL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Aek-Q4-bWg" id="VV1-fE-JZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="H69-ZF-z92" id="uO4-eI-q3F"/>
                        <outlet property="deleteButton" destination="ytS-fO-BdT" id="HNp-hl-hfG"/>
                        <outlet property="playerCountLabel" destination="DOV-c3-ZEp" id="Svx-Vg-8TG"/>
                        <outlet property="playerCountTextField" destination="orJ-QB-DXN" id="Wkp-x4-TlQ"/>
                        <outlet property="teamNameLabel" destination="DQN-zx-LfP" id="C81-Gh-fa2"/>
                        <outlet property="teamNameTextField" destination="Tsz-kw-eyk" id="pkJ-V6-tOR"/>
                        <outlet property="teamRankLabel" destination="frM-at-CpQ" id="Nhe-GG-87x"/>
                        <outlet property="teamRankTextField" destination="JCX-6x-z7e" id="83B-4w-oKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYd-Mo-K5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdg-IS-o7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5S-Jz-Qha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbI-aj-T4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kb-CO-a0R" kind="relationship" relationship="rootViewController" id="ra1-lH-eII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsz-lC-xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8T0-ag-pOn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
